# Only for Docker Deployment

BOT_TOKEN=5620597185:AAFeONfKCXg17IUt5nFm7g-LDgAAiOR8C4Q # Get it from @botfather

API_ID=9774346

API_HASH=a92aed7d74654a563af4b07efbcd88e9

SESSION_STRING=BQCVJQoAtKlhFkk9U0t7uxe-cORef8rIbYKeArtspcuJ0TsOA4qAqZcZyceXGM2JoVCttpw78yqD7o_3kB5cWEavtBwr7QCwjVrSrMEFQ_58jMph0NdH5N07emetqBEc7Y2pJSypoULry-y7Xy6oVlpytP2UINa-iq8YRYuhopkbKFYMfTHA-2_FB25Nr7yXjIPs0264DtyWkWDGbki5iHdZk3p5QJbXyghRJbg_r2P89pwmbgVmH-NBG8bDErdkMIwQWn9rO0rjbcnqzOPYdqKtKRXKnF-0UuVdljhoI3vOVZSMOnbUYjI4jQL_4grM031vr7BJihWRPJhA4Dc489lLdg4VAQAAAAA2GAb2AA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=907544310 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001844573348

GBAN_LOG_GROUP_ID=-1001844573348

MESSAGE_DUMP_CHAT=-1001844573348

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://ZoMusic:Rextor99@zomusic.iabfu0l.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=GGYLRE-KWBHPP-JHDQOI-ZBITSE-ARQ # Get it from @ARQRobot

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
